# LuceneCacmIndexer

./: .gitignore  README.md  pom.xml
data/cisi/: cisi.rel
data/cran/: cran.qrels  cran.query  newCran.qrels
data/med/: med.qry
result/: bm25.res
result/cran/: lmd.res
src/main/java/: CacmParser.java  CacmQueryParser.java  DocumentIndexer.java  IndexerApp.java  QrelsEdit.java  SearchApp.java  StatisticApp.java
